\documentclass{article}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{xspace}
\usepackage[utf8]{inputenc}
\title{titre}
\author{Baptiste DEBUR}
\date{Novembre 2023}
\newcommand{\myname}{TURING Alan\xspace}

\begin{document}
\maketitle
Je m'appelle \myname
\begin{itemize}
\item \myname est le fils de Kurt GODEL.
\item \myname est le petit-fils de LOVELACE Ada.
\item KNUTH Donald est le neveu de \myname.
\item ...
\end{itemize}
\end{document}

